<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1>Trắng đêm đưa 305 công dân Sri Lanka gặp nạn vào đất liền</h1>
 <h2>Trắng đêm đưa 305 công dân Sri Lanka gặp nạn vào đất liền</h2>
 <h2>Trắng đêm đưa 305 công dân Sri Lanka gặp nạn vào đất liền</h2>
<p>Đến 20 giờ 30 tối 8-11, 155 công dân Sri Lanka đầu tiên được tàu
    SAR 413 vận chuyển đã vào đến cảng Liên doanh dầu khí Vietsovpetro và được cơ
    quan chức năng tỉnh BR-VT bố trí nơi ăn ở chu đáo.

    Tàu SAR 413 tiếp tục hành trình quay trở lại để đón 150 công dân Sri
    Lanka còn lại. Đến 2 giờ <a href="http://goole.com">sáng 9-11,</a> công tác đưa người vào đất liền mới hoàn tất.
    <img src="img/hinh-anh-dep-51.jpg" alt="">
    Ngoài đàn ông, có 39 phụ nữ và trẻ em Sri
    Lanka. Tất cả sẽ được tỉnh BR-VT sắp xếp ăn ở tại 3 địa điểm ở TP Vũng Tàu,
    huyện Đất Đỏ và huyện Xuyên Mộc.</p>


</body>
</html>